ModelReviewFunction/UI/UControlWorkSystem.xaml

<UserControl x:Class="ModelReviewFunction.UI.UControlWorkSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelReviewFunction.UI"
             xmlns:converter="clr-namespace:ModelReviewFunction.MVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:Bool2VisibilityConverter x:Key="BoolConverter1"/>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="✘"  Margin="0,0,10,0" Width="45" Height="25" 
                    Command="{Binding CloseUserControlCommand}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    >
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedProject.WorkSystems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
