ModelReviewFunction/UI/UControlImage.xaml

<UserControl x:Class="ModelReviewFunction.UI.UControlImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelReviewFunction.UI"
             xmlns:converter="clr-namespace:ModelReviewFunction.MVVM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:Bool2VisibilityConverter x:Key="BoolConverter1"/>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" MinHeight="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:Chip 
                        HorizontalAlignment="Right" Foreground="White" Content="问题截图查看器" Command="{Binding CloseUserControlCommand}">
            </materialDesign:Chip>
            <!--<Label
                        HorizontalAlignment="Right" Foreground="White" Content="问题截图查看器">
            </Label>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="×"  Margin="0,0,5,0"
                    Command="{Binding CloseUserControlCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="DarkGray">
            <Image 
                MouseWheel="Image_MouseWheel" MouseUp="Image_MouseUp" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown"
                Source="{Binding SelectedProblem.SelectedProblemScreenshot.ScreenshotFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
